 Here is the table from the image:

| Numer kadrowy pracownika | Nazwisko i imię               | Typ pracownika           | Kod organizacji | Komórka organizacyjna                                                    | Zdolność do pracy |
|--------------------------|------------------------------|--------------------------|-----------------|-------------------------------------------------------------------------|------------------|
| 113499                   | JEMIELITY IWONA               | Korpus służby cywilnej    | 1406            | NUS Naczelnik Urzędu Skarbowego                                          | 5.02.25          |
| 111675                   | KĘPKA WOJCIECH               | Korpus służby cywilnej    | 1406            | SEE Dział Egzekucji Administracyjnej                                     | 15.02.25         |
| 111731                   | GETKE ELŻBIETA               | Korpus służby cywilnej    | 1406            | SEE Dział Egzekucji Administracyjnej                                     | 3.10.25          |
| 111742                   | SIWIEC KRZYSZTOF             | Korpus służby cywilnej    | 1406            | SEE Dział Egzekucji Administracyjnej                                     | 15.02.25         |
| 111762                   | WYSZYŃSKA EWA                | Korpus służby cywilnej    | 1406            | SEE Dział Egzekucji Administracyjnej                                     | 22.06.25         |
| 111737                   | KWIATKOWSKA WIOLETTA         | Korpus służby cywilnej    | 1406            | SER Dział Rachunkowości                                                  | 8.04.25          |
| 118611                   | TKACZYK RENATA               | Korpus służby cywilnej    | 1406            | SER Dział Rachunkowości                                                  | 5.09.25          |
| 120917                   | OSTROWSKA-KOPKA EDYTA        | Korpus służby cywilnej    | 1406            | SER Dział Rachunkowości                                                  | 12.01.25         |
| 120918                   | CIEŚLAK IWONA                | Korpus służby cywilnej    | 1406            | SER Dział Rachunkowości                                                  | 25.01.25         |
| 111682                   | LEŚNIEWSKA MARZENA           | Korpus służby cywilnej    | 1406            | SKA-1 Dział Czynności Analitycznych i Sprawdzających                     | 31.08.25         |
| 111736                   | WOJTCZAK PRZEMYSŁAW          | Korpus służby cywilnej    | 1406            | SKA-1 Dział Czynności Analitycznych i Sprawdzających                     | 17.05.25         |
| 111741                   | CHYŁA EWA                    | Korpus służby cywilnej    | 1406            | SKA-2 Dział Czynności Analitycznych i Sprawdzających                     | 28.11.25         |
| 117915                   | LENIARSKA ANNA               | Korpus służby cywilnej    | 1406            | SKA-2 Dział Czynności Analitycznych i Sprawdzających                     | 8.04.25          |
| 111695                   | SKORUPIŃSKI DARIUSZ          | Korpus służby cywilnej    | 1406            | SKI Wieloosobowe Stanowisko ds. Identyfikacji i Rejestracji Podatkowej   | 10.06.25         |
| 111660                   | BIAŁEK JADWIGA               | Korpus służby cywilnej    | 1406            | SOB Referat Obsługi Bezpośredniej                                        | 19.01.25         |
| 118567                   | NIEWIADOMSKA SYLWIA          | Korpus służby cywilnej    | 1406            | SPV Referat Podatków Dochodowych i Podatku od Towarów i Usług oraz Podatków Majątkowych i Sektorowych | 26.02.25         |
| 111730                   | SURAŁA JOANNA                | Korpus służby cywilnej    | 1406            | SPV Referat Podatków Dochodowych i Podatku od Towarów i Usług oraz Podatków Majątkowych i Sektorowych | 22.03.25         |
| 117856                   | JASIK MARZENA                | Korpus służby cywilnej    | 1406            | SPV Referat Podatków Dochodowych i Podatku od Towarów i Usług oraz Podatków Majątkowych i Sektorowych | 19.01.25         |
| 115318                   | WYSKIELSKI ROBERT            | Pozostały                 | 1406            | SWW Referat Wsparcia                                                    | 12.01.25         |
| 111727                   | OSIŃSKA ANETA                | Korpus służby cywilnej    | 1406            | ZN Zastępca Naczelnika Urzędu                                            | 12.01.25         |
